export GOOGLE_CLIENT_ID="423061564210-pne80qttftla0khcrp07pv619ll27fcj.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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"
export GITHUB_CLIENT_ID="47ad5796be4315d91825"
export GITHUB_CLIENT_SECRET="c9d79006aefccf898d8fbcaa6fb998dde5f63e12"
export FACEBOOK_CLIENT_ID="747797897517794"
export FACEBOOK_CLIENT_SECRET="8a574b0021782f429c07301197f99e1f"
export JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJleHAiOjE3NjI5Mjk5MDgsImlhdCI6MTczMTM5MzkwOH0.vml1gvkQW1th8wBfyTWB0lAiXnR3PQ-w2tMxEry5RWI"
